color0       #433C46
color8       #979BA4
color1       #E87AF5
color9       #E87AF5
color2       #65A9F6
color10      #65A9F6
color3       #FF7EAF
color11      #FF7EAF
color4       #B2B2A7
color12      #B2B2A7
color5       #E0C1E2
color13      #E0C1E2
color6       #C0CDE6
color14      #C0CDE6
color7       #D7DEEA
color15      #D7DEEA