// //  Thanks to Bina
// {
//   "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//   "logo": {
//       "padding": {
//       "top": 2
//       }
//   },
//   "display": {
//         "separator": " ➜  "
//   },
//   "modules": [
//       "break",
//       "break",
//       "break",
//        {
//           "type": "os",
//           "key": "OS   ",
//           "keyColor": "31",  // = color1
//       },
//       {
//           "type": "kernel",
//           "key": " ├  ",
//           "keyColor": "31",
//       },
//       {
//           "type": "shell",
//           "key": " └  ",
//           "keyColor": "31", 
//       },
//       "break",
//       {
//           "type": "wm",
//           "key": "WM   ",
//           "keyColor": "32", 
//       },
//       {
//           "type": "wmtheme",
//           "key": " ├ 󰉼 ",
//           "keyColor": "32",
//       },
//       {
//           "type": "icons",
//           "key": " ├ 󰀻 ",
//           "keyColor": "32",
//       },
//       {
//           "type": "cursor",
//           "key": " ├  ",
//           "keyColor": "32", 
//       },
//       {
//           "type": "terminal",
//           "key": " ├  ",
//           "keyColor": "32",
//       },
//       {
//           "type": "terminalfont",
//           "key": " └  ",
//           "keyColor": "32", 
//       },
//       "break",
//       {
//           "type": "host",
//           "format": "{5} {1} Type {2}",
//           "key": "PC   ",
//           "keyColor": "33",
//       },
//       {
//           "type": "cpu",
//           "format": "{1} ({3}) @ {7} GHz",
//           "key": " ├  ",
//           "keyColor": "33",
//       },
//       {
//           "type": "gpu",
//           "format": "{1} {2} @ {12} GHz",            
//           "key": " ├ 󰢮 ",
//           "keyColor": "33",
//       },
//       {
//           "type": "memory",
//           "key": " ├  ",
//           "keyColor": "33",
//       },
//       {
//           "type": "swap",
//           "key": " ├ 󰓡 ",
//           "keyColor": "33",
//       },
//       {
//           "type": "disk",
//           "key": " ├ 󰋊 ",
//           "keyColor": "33",
//       },
//       {
//           "type": "monitor",
//           "key": " └  ",
//           "keyColor": "33",
//       },
//       "break",
//       "break",
//   ]
// }



//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/wallpaper/makima.jpeg",
    	"type": "kitty",
    	"height": 15,
    	"padding": {
    		"top": 2
    	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "display",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "gpu",
            "format": "{3}",
            "key": " ",
            "keyColor": "34"
        },
        {
             "type": "memory",
            "key": "﬙ ",
            "keyColor": "34"
        },
        {
             "type": "swap",
            "key": "󰾴 ",
            "keyColor": "34"
        },
        {
            "type": "disk",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "command",
            "key": "󱦟 ",
            "keyColor": "34",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        "break",
        "break",
    ]
}
