
$background = rgba(141318ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(313036ff)

$inverse_primary = rgba(5d5791ff)

$inverse_surface = rgba(e5e1e9ff)

$on_background = rgba(e5e1e9ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(2f295fff)

$on_primary_container = rgba(e4dfffff)

$on_primary_fixed = rgba(1a1249ff)

$on_primary_fixed_variant = rgba(463f77ff)

$on_secondary = rgba(302e41ff)

$on_secondary_container = rgba(e5dff9ff)

$on_secondary_fixed = rgba(1b192cff)

$on_secondary_fixed_variant = rgba(474459ff)

$on_surface = rgba(e5e1e9ff)

$on_surface_variant = rgba(c9c5d0ff)

$on_tertiary = rgba(482537ff)

$on_tertiary_container = rgba(ffd8e8ff)

$on_tertiary_fixed = rgba(301121ff)

$on_tertiary_fixed_variant = rgba(613b4dff)

$outline = rgba(928f99ff)

$outline_variant = rgba(47464fff)

$primary = rgba(c7bfffff)

$primary_container = rgba(463f77ff)

$primary_fixed = rgba(e4dfffff)

$primary_fixed_dim = rgba(c7bfffff)

$scrim = rgba(000000ff)

$secondary = rgba(c8c3dcff)

$secondary_container = rgba(474459ff)

$secondary_fixed = rgba(e5dff9ff)

$secondary_fixed_dim = rgba(c8c3dcff)

$shadow = rgba(000000ff)

$source_color = rgba(634bf1ff)

$surface = rgba(141318ff)

$surface_bright = rgba(3a383eff)

$surface_container = rgba(201f25ff)

$surface_container_high = rgba(2a292fff)

$surface_container_highest = rgba(35343aff)

$surface_container_low = rgba(1c1b20ff)

$surface_container_lowest = rgba(0e0e13ff)

$surface_dim = rgba(141318ff)

$surface_tint = rgba(c7bfffff)

$surface_variant = rgba(47464fff)

$tertiary = rgba(ecb8ceff)

$tertiary_container = rgba(613b4dff)

$tertiary_fixed = rgba(ffd8e8ff)

$tertiary_fixed_dim = rgba(ecb8ceff)
